{
  "name": "flexinets-reactstrap-pagination",
  "version": "1.0.0",
  "description": "Pagination control for reactstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
